.blogsPage {
    .container-fluid {
        padding: 0 80px;
        @media (max-width:1024px) {
          padding: 0 60px;
        }
        @media (max-width:768px) {
          padding: 0 20px;
        }
        .row {
            .categoryTitle{
                display: flex;
                justify-content: center;
                button{
                    color: grey;
                    font-weight: 500;
                    font-family: 'Montserrat',sans-serif;
                    background-color: transparent;
                    border: none;
                    white-space: nowrap;
                   
                    &:hover{
                         border-bottom: 1px solid #DC9729 ;
                    }
                    @media (max-width:998px){
                        display: none;
                    }

                }
                .activebtn{
                    border-bottom: 1px solid #DC9729;
                }

            }
            select{
                display: none;
                @media (max-width:998px){
                    display: block;
                    padding: 10px;
                    color: grey;
                    font-weight: 500;
                    font-family: 'Montserrat',sans-serif;
                    &:focus{
                        outline: none;
                    }
                }
            }
            .blogs {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                gap: 24px;
                @media (min-width:"1600px") {
                    padding: 0;
                    margin: 0;
                }
                .title {
                    margin-top: 10px;
                    display: flex;
                    align-items: start;
                    justify-content: flex-start;
                    flex-direction: column;
          
                    h3 {
                        color: #4A3024;
                        font-family: Montserrat;
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 64px;

                        @media (min-width:"1600px") {
                            font-size: 74px;
                            line-height: 94px;
                        }

                        @media (max-width:"768px") {
                            font-size: 38px;
                            margin-bottom: 25px;
                            line-height: 24px;
                        }

                        @media (max-width:"280px") {
                            font-size: 30px;
                            margin-bottom: 20px;
                            margin-top: 20px;
                        }
                    }
                }
                .cardsBlogs {
                    gap: 24px;
                    display: grid;
                    place-items: start;
                    margin-inline: 1.5rem;
                    @media (min-width:"1600px") {
                        gap: 30px;
                        max-width: 600vh;
                        width: 100%;
                    }
                    @media screen and (max-width: 768px) {
                        grid-template-columns: repeat(1, 1fr);
                        column-gap: 1.5rem;
                        place-items: center;
                        display: grid;
                    }
                    @media screen and (min-width: 768px) {
                        grid-template-columns: repeat(2, 1fr);
                        column-gap: 1.5rem;
                        place-items: center;
                        display: grid;
                    }
                    @media screen and (min-width: 1120px) {
                        grid-template-columns: repeat(4, 1fr);
                        place-items: center;
                        display: grid;
                    }   
            


                    @media (max-width:"280px") {
                        margin: 0 10px;
                        margin: 0;
                        max-width: 330px;
                    }

                    .blogcard {
                        border-radius: 12px;
                        background: #F7F2E8;
                        max-width: 300px;
                        height: auto;
                        width: 100%;
                        padding: 0;

                        @media (max-width:"280px") {
                            max-width: 250px;
                            width: 100%;
                        }

                        figure {
                            padding: 0;
                            border-radius: 12px;
                            margin: 0;

                            img {
                                max-width: 300px;
                                max-height: 226px;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 12px 12px 0px 0px;
                            }

                            @media (min-width:"1600px") {
                                max-width: 330px !important;
                            }
                        }

                        .card-header {
                            display: flex;
                            max-width: 300px;
                            height: auto;
                            padding: 24px;
                            flex-direction: column;
                            align-items: flex-start;
                            @media (min-width:"1600px") {
                                width: 330px !important;
                                gap: 35px;
                            }

                            @media (max-width:"280px") {
                                max-width: 250px;
                                width: 100%;
                            }

                            .p-title {
                                color: #4A3024;
                                text-overflow: ellipsis;
                                font-family: Lato;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 700;
                                margin-bottom: 0;
                                @media (min-width:"1600px") {
                                    font-size: 24px;
                                    line-height: 28px;
                                }
                            }

                            .p-body-text {
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }

                            .p-body-read {
                                color: #4A3024;
                                text-overflow: ellipsis;
                                font-family: Lato;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;
                                @media (min-width:"1600px") {
                                    font-size: 18px;
                                    line-height: 28px;
                                }

                                span {
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 4;
                                    color: #D59729;
                                    text-decoration-line: underline;
                                }
                            }
                        }

                        .date-number {
                            border-top: none;
                            display: flex;
                            justify-content: space-between;
                            align-items: flex-start;
                            align-self: stretch;

                            span {
                                color: #979797;
                                font-family: Lato;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 24px;

                                @media (min-width:"1600px") {
                                    font-size: 16px;
                                    line-height: 28px;
                                }
                            }
                        }
                    }
                }


                .centerbtn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    .button {
                        width: 150px;
                        display: flex;
                        padding: 4px 16px;
                        gap: 10px;
                        border-radius: 8px;
                        border: 1px solid #4A3024;
                        gap: 24px;

                        @media (max-width:320px) {
                            width: 100%;
                        }

                        .btn {
                            width: 100%;
                            color: #4A3024;
                            font-family: Lato;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 24px;
                            border: none;

                        }
                    }
                }

            }
            .loadMoreBtn{
                display: flex;
                justify-content: center;
                align-items: center; 
                button{
                    border: 1px solid #4A3024;
                    padding: 10px;
                    border-radius: 8px;
                    font-family: 'Lato',sans-serif;
                    font-weight: 500;
                    transition: 250ms;
                    
                    &:hover{
                        background-color: #4A3024;
                        color: #fff;
                    }
                }
            }
        }
    }
}


.cardsBlogs {
    gap: 24px;
    display: grid;
    place-items: start;
    margin-inline: 1.5rem;
    @media (min-width:"1600px") {
        gap: 30px;
        max-width: 600vh;
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1.5rem;
        display: grid;
        place-items: center;
    }
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
        place-items: center;
        display: grid;
    }
    @media screen and (min-width: 1120px) {
        grid-template-columns: repeat(4, 1fr)!important;
        place-items: center;
        display: grid;
    }
    @media (max-width:"280px") {
        margin: 0 10px;
        margin: 0;
        max-width: 330px;
    }

    .blogcard {
        border-radius: 12px;
        background: #F7F2E8;
        max-width: 300px;
        height: auto;
        width: 100%;
        padding: 0;

        @media (max-width:"280px") {
            max-width: 250px;
            width: 100%;
        }

        figure {
            padding: 0;
            border-radius: 12px;
            margin: 0;

            img {
                max-width: 300px;
                max-height: 226px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px 12px 0px 0px;
            }

            @media (min-width:"1600px") {
                max-width: 330px !important;
            }
        }

        .card-header {
            display: flex;
            max-width: 300px;
            height: auto;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            @media (min-width:"1600px") {
                width: 330px !important;
                gap: 35px;
            }

            @media (max-width:"280px") {
                max-width: 250px;
                width: 100%;
            }

            .p-title {
                color: #4A3024;
                text-overflow: ellipsis;
                font-family: Lato;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 0;
                @media (min-width:"1600px") {
                    font-size: 24px;
                    line-height: 28px;
                }
            }

            .p-body-text {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .p-body-read {
                color: #4A3024;
                text-overflow: ellipsis;
                font-family: Lato;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                @media (min-width:1600px) {
                    font-size: 18px;
                    line-height: 28px;
                }

                span {
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    color: #D59729;
                    text-decoration-line: underline;
                }
            }
        }

        .date-number {
            border-top: none;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            align-self: stretch;

            span {
                color: #979797;
                font-family: Lato;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;

                @media (min-width:1600px) {
                    font-size: 16px;
                    line-height: 28px;
                }
                @media (max-width:1024px) {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
    }
}